spring.application.name=springHustonMVC
pring.main.banner-mode=off
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#logging.level.root=warn
#server.port=7070
#server.servlet.context-path=/spring-boot

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


#spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Jiffbuh1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update 

spring.jpa.open-in-view=true

management.endpoints.web.exposure.include=*

management.info.env.enabled=true
info.app.name=springHustonApp
info.app.description=springHustonApp is a spring boot app - my first app
info.anyText= Any my text not in app
info.app.version=1.0.0

management.endpoints.jmx.exposure.exclude=info